src/main/resources/temp/xsd/documentoEni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsd:schema [
		<!ELEMENT xsd:schema (xsd:annotation|xsd:import|xsd:element|xsd:complexType)*>
		<!ATTLIST xsd:schema
				xmlns:xsd CDATA #REQUIRED
				xmlns:enids CDATA #REQUIRED
				xmlns:enidocmeta CDATA #REQUIRED
				xmlns:enifile CDATA #REQUIRED
				xmlns:enidoc CDATA #REQUIRED
				targetNamespace CDATA #REQUIRED
				elementFormDefault CDATA #REQUIRED
				attributeFormDefault CDATA #REQUIRED>
		<!ELEMENT xsd:annotation (xsd:documentation)*>
		<!ELEMENT xsd:documentation (#PCDATA)>
		<!ATTLIST xsd:documentation
				xml:lang CDATA #REQUIRED>
		<!ELEMENT xsd:import (#PCDATA)>
		<!ATTLIST xsd:import
				namespace CDATA #REQUIRED
				schemaLocation CDATA #REQUIRED>
		<!ELEMENT xsd:element (xsd:annotation)*>
		<!ATTLIST xsd:element
				maxOccurs CDATA #IMPLIED
				minOccurs CDATA #IMPLIED
				name CDATA #IMPLIED
				ref CDATA #IMPLIED
				type CDATA #IMPLIED>
		<!ELEMENT xsd:complexType (xsd:sequence|xsd:attribute)*>
		<!ATTLIST xsd:complexType
				name CDATA #REQUIRED>
		<!ELEMENT xsd:sequence (xsd:element)*>
		<!ELEMENT xsd:attribute (#PCDATA)>
		<!ATTLIST xsd:attribute
				name CDATA #REQUIRED
				type CDATA #REQUIRED
				use CDATA #REQUIRED>
		]>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:enids="http://administracionelectronica.gob.es/ENI/XSD/v1.0/firma" 
xmlns:enidocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" 
xmlns:enifile="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/contenido" 
xmlns:enidoc="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e" 
targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD DOCUMENTO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos" schemaLocation="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos/metadatosDocumentoEni.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/firma" schemaLocation="http://administracionelectronica.gob.es/ENI/XSD/v1.0/firma/firmasEni.xsd"/>
	<xsd:import namespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/contenido" schemaLocation="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/contenido/contenidoDocumentoEni.xsd"/>
	<xsd:element name="documento" type="enidoc:TipoDocumento">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El elemento "documento" podrá aparecer como elemento raíz de un documento XML objeto de intercambio o como elemento no raíz (elemento hijo).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoDocumento">
		<xsd:sequence>
			<xsd:element ref="enifile:contenido"/>
			<xsd:element ref="enidocmeta:metadatos"/>
			<xsd:element ref="enids:firmas" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">La firma es obligatoria para el documento administrativo electrónico y para todo aquel documento electrónico susceptible de ser incorporado en un expediente electrónico.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
</xsd:schema>
